{
  "name": "@fintechstudios/eslint-plugin-chai-as-promised",
  "version": "1.0.0",
  "description": "Prevent common problems when using chai-as-promised",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Dylan Praul",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "preversion": "npm run test -- --single-run",
    "postversion": "git push --follow-tags && npm publish --access public"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.9.1",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
